# Inlamming3BidSite_Backend

./: Inlamming3BidSite_Backend.slnx
Inlamming3BidSite_Backend/: Inlamming3BidSite_Backend.csproj  Program.cs  appsettings.json
Inlamming3BidSite_Backend/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
Inlamming3BidSite_Backend/Core/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
Inlamming3BidSite_Backend/Core/Services/: AuctionService.cs  BidService.cs  UserService.cs
Inlamming3BidSite_Backend/DTO/: AuctionDTO.cs  BidsDTO.cs  LoginDTO.cs  PasswordUpdateDTO.cs  UserDTO.cs
Inlamming3BidSite_Backend/Data/: AppDbContext.cs
Inlamming3BidSite_Backend/Data/Entites/: Auction.cs  Bid.cs  User.cs
Inlamming3BidSite_Backend/Data/Interfaces/: IAuctionRepo.cs  IBidRepo.cs  IUserRepo.cs
Inlamming3BidSite_Backend/Data/Repo/: AuctionRepo.cs  BidRepo.cs  UserRepo.cs
Inlamming3BidSite_Backend/Migrations/: 20260525080944_InitalCreate.Designer.cs  20260525080944_InitalCreate.cs  AppDbContextModelSnapshot.cs
